#MyEclipse Usage Data
#Tue Sep 12 19:37:05 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=90
bundle/com.genuitec.eclipse.theming.ui=90
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=254
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=90
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=2023. 9. 12. \uC624\uC804 10\:37\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=715
bundle/com.genuitec.eclipse.lsp4e=90
bundle/com.genuitec.eclipse.theming.scrollbar=107
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=90
bundle/com.genuitec.eclipse.theming.base=107
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=90
bundle/com.genuitec.eclipse.codetogether.patches=107
bundle/com.genuitec.eclipse.monitor=90
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=90
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=23
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=148584283
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=60
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=107
misc/count=107
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=90
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=90
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=465
bundle/com.genuitec.eclipse.webicons=107
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=293
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=107
bundle/com.genuitec.eclipse.startup=90
view/org.eclipse.search.ui.views.SearchView=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1338038757
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=178
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=107
bundle/com.genuitec.eclipse.codetogether.core=107
view/org.eclipse.wst.server.ui.ServersView=129
bundle/com.genuitec.eclipse.theming.core=107
bundle/com.genuitec.eclipse.core.common.platform=107
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
