#MyEclipse Usage Data
#Thu Sep 07 21:17:19 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=68
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=35
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=2023. 9. 7. \uC624\uD6C4 12\:17\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=243
bundle/com.genuitec.eclipse.lsp4e=35
bundle/com.genuitec.eclipse.theming.scrollbar=38
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=35
bundle/com.genuitec.eclipse.theming.base=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipse.codetogether.patches=38
bundle/com.genuitec.eclipse.monitor=35
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=35
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=59194016
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=32
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=35
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=160
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=114
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.startup=35
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1338038757
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=62
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.codetogether.core=38
view/org.eclipse.wst.server.ui.ServersView=48
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.core.common.platform=38
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
